<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="es"><Esri><CreaDate>20210602</CreaDate><CreaTime>18134700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">Ecoregiones_N3_Dissolve23</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\SSOCIALSCAT\C$\Users\ogodinez\Documents\ArcGIS\Default.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">Mex_INEGI_Lambert_Conformal_Conic</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.3'&gt;&lt;WKT&gt;PROJCS[&amp;quot;Mex_INEGI_Lambert_Conformal_Conic&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Lambert_Conformal_Conic&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,2500000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-102.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,17.5],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,29.5],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,1.0],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,12.0],UNIT[&amp;quot;Meter&amp;quot;,1.0]]&lt;/WKT&gt;&lt;XOrigin&gt;-37031600&lt;/XOrigin&gt;&lt;YOrigin&gt;-25743800&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Dissolve" Date="20190124" Time="200415">Dissolve Ecoregiones_N3 C:\Users\ogodinez\Documents\ArcGIS\Default.gdb\Ecoregiones_N3_Dissolve21 DESECON3 # MULTI_PART DISSOLVE_LINES</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20190124" Time="200524">Merge 'New Group Layer\Ecoregiones_N3_Dissolve21';'New Group Layer\Ecoregiones_N3_Dissolve20';'New Group Layer\Ecoregiones_N3_Dissolve19';'New Group Layer\Ecoregiones_N3_Dissolve18';'New Group Layer\Ecoregiones_N3_Dissolve17';'New Group Layer\Ecoregiones_N3_Dissolve16';'New Group Layer\Ecoregiones_N3_Dissolve15';'New Group Layer\Ecoregiones_N3_Dissolve14';'New Group Layer\Ecoregiones_N3_Dissolve13_Me1';'New Group Layer\Ecoregiones_N3_Dissolve12';'New Group Layer\Ecoregiones_N3_Dissolve11';'New Group Layer\Ecoregiones_N3_Dissolve10_Me1';'New Group Layer\Ecoregiones_N3_Dissolve9_Mer' C:\Users\ogodinez\Documents\ArcGIS\Default.gdb\Ecoregiones_N3_Dissolve21_Me "DESECON3 "DESECON3" true true false 125 Text 0 0 ,First,#,New Group Layer\Ecoregiones_N3_Dissolve21,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve20,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve19,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve18,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve17,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve16,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve15,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve14,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve13_Me1,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve12,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve11,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve10_Me1,DESECON3,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve9_Mer,DESECON3,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,New Group Layer\Ecoregiones_N3_Dissolve21,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve20,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve19,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve18,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve17,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve16,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve15,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve14,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve13_Me1,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve12,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve11,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve10_Me1,Shape_Length,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve9_Mer,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,New Group Layer\Ecoregiones_N3_Dissolve21,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve20,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve19,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve18,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve17,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve16,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve15,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve14,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve13_Me1,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve12,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve11,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve10_Me1,Shape_Area,-1,-1,New Group Layer\Ecoregiones_N3_Dissolve9_Mer,Shape_Area,-1,-1;Shape_Leng "Shape_Leng" true true false 8 Double 0 0 ,First,#,New Group Layer\Ecoregiones_N3_Dissolve9_Mer,Shape_Leng,-1,-1"</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210602" Time="181410">CalculateField Ecorregiones_NIII Nombre [DESECON3] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210602" Time="181432">CalculateField Ecorregiones_NIII Nombre [DESECON3] VB #</Process></lineage></DataProperties><SyncDate>20210331</SyncDate><SyncTime>13583500</SyncTime><ModDate>20210331</ModDate><ModTime>13583500</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.3.1.4959</envirDesc><dataLang><languageCode value="spa" Sync="TRUE"></languageCode><countryCode value="MEX" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">Ecoregiones_N3_Dissolve23</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="spa" Sync="TRUE"></languageCode><countryCode value="MEX" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="0" Sync="TRUE"></identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="Ecoregiones_N3_Dissolve23"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="Ecoregiones_N3_Dissolve23"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="Ecoregiones_N3_Dissolve23"><enttyp><enttypl Sync="TRUE">Ecoregiones_N3_Dissolve23</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">DESECON3</attrlabl><attalias Sync="TRUE">DESECON3</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">125</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20210331</mdDateSt></metadata>
