<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="es"><Esri><CreaDate>20210630</CreaDate><CreaTime>16103000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20210630" Time="103313">DeleteField APs_ambitos_MEX ppt02_m;ppt03_m;ppt04_m;ppt05_m;ppt06_m;ppt07_m;ppt08_m;ppt09_m;ppt10_m;ppt11_m;ppt12_m;ppt_ndd;tmx01_m;tmx02_m;tmx03_m;tmx04_m;tmx05_m;tmx06_m;tmx07_m;tmx08_m;tmx09_m;tmx10_m;tmx11_m;tmx12_m;tmin01_md;tmin02_md;tmin03_md;tmin04_md;tmin05_md;tmin06_md;tmin07_md;tmin08_md;tmin09_md;tmin10_md;tmin11_md;tmin12_md;tmen01_md;tmen02_md;tmen03_md;tmen04_md;tmen05_md;tmen06_md;tmen07_md;tmen08_md;tmen09_md;tmen10_md;tmen11_md;tmen12_md;tmp_ndd;SPT_CLA;SPT_POR;SPEC_CL;SPEC_PO;SPM_CLA;SMP_POR;SAP_CLA;SAP_POR;SPR_CLA;SPR_POR;CBC_CLA;CBC_POR;B_ECORR_M;B_ECORR_P;VEG_ACT_G;VEG_ACT_P;USV_S6_G;USV_S6_C;USV_S6_P;VP;VP_EXT;VP_ANO;USVS2;USVS2_E;USVS2_A;USVS6;USVS6_E;USVS6_A;CUMIMP_;INTECO;IMPC_HU;FRAG_CLAS9;FRAG_PORC9;FRAG_CLAS1;FRAG_PORC1;A_2001;A_2002;A_2003;A_2004;A_2005;A_2006;A_2007;A_2008;A_2009;A_2010;A_2011;A_2012;A_2013;A_2014;A_2015;A_2016;A_2017;A_2018;A_2019;A_2020;POBTOT;POBFEM;POBMAS;P3Y_HLI;P3YF_HL;P3YM_HL;POB_AFR;POBF_AF;POBM_AF;TEN_TIP;TEN_POR</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddGeometryAttributes" Date="20210630" Time="103404">AddGeometryAttributes APs_ambitos_MEX AREA # HECTARES #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="103507">CalculateField APs_ambitos_MEX Sup_Ha_C "[S_CONTI]* [POLY_AREA]" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="103533">CalculateField APs_ambitos_MEX Sup_Ha_C "[S_CONTI]* [POLY_AREA]/100" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="103708">CalculateField APs_ambitos_MEX Sup_Ha_I "[S_INSUL] * [POLY_AREA]/100" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="103826">CalculateField APs_ambitos_MEX Sup_Ha_M "[S_MARIN] * [POLY_AREA]/100" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Analysis Tools.tbx\Union" Date="20210630" Time="152108">Union "APs_ambitos_MEX #;Level1 #" C:\Users\aghil\Documents\ArcGIS\Default.gdb\APs_ambitos_MEX_Union1 ALL # GAPS</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="152744">CalculateField APs_ambitosM_MEX Repre_M "[Sup_Inters] / [Sup_ECONI]*100" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="152804">CalculateField APs_ambitosM_MEX Repre_M 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="160636">CalculateField APs_ambitosM_MEX Nombre "[NAME_L1] " VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="160711">CalculateField APs_ambitosM_MEX Nombre "Golfo de México Norte" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="160727">CalculateField APs_ambitosM_MEX Nombre "Golfo de México Sur" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="160802">CalculateField APs_ambitosM_MEX Nombre "Mar Caribe" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="160821">CalculateField APs_ambitosM_MEX Nombre "Pacífico Centroamericano" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="160847">CalculateField APs_ambitosM_MEX Nombre "Pacífico Transicional Mexicano" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="160905">CalculateField APs_ambitosM_MEX Nombre "Golfo de California" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="160932">CalculateField APs_ambitosM_MEX Nombre "Pacífico Sudcaliforniano" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210630" Time="160953">CalculateField APs_ambitosM_MEX Nombre "Pacífico Transicional de Monterrey" VB #</Process></lineage><itemProps><itemName Sync="TRUE">APs_ambitos_MEX_Union1</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\DESKTOP-B7MG4MQ\C$\Users\aghil\Documents\ArcGIS\Default.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">Lambert_Conformal_Conic</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.8'&gt;&lt;WKT&gt;PROJCS[&amp;quot;Lambert_Conformal_Conic&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Lambert_Conformal_Conic&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,2500000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-102.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,17.5],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,29.5],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,12.0],UNIT[&amp;quot;Meter&amp;quot;,1.0]]&lt;/WKT&gt;&lt;XOrigin&gt;-37031600&lt;/XOrigin&gt;&lt;YOrigin&gt;-25743800&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20210630</SyncDate><SyncTime>15205800</SyncTime><ModDate>20210630</ModDate><ModTime>15205800</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.8.1.14362</envirDesc><dataLang><languageCode value="spa" Sync="TRUE"></languageCode><countryCode value="419" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">APs_ambitos_MEX_Union1</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="spa" Sync="TRUE"></languageCode><countryCode value="419" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="0" Sync="TRUE"></identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="APs_ambitos_MEX_Union1"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="APs_ambitos_MEX_Union1"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="APs_ambitos_MEX_Union1"><enttyp><enttypl Sync="TRUE">APs_ambitos_MEX_Union1</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">FID_APs_ambitos_MEX</attrlabl><attalias Sync="TRUE">FID_APs_ambitos_MEX</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">S_MARIN</attrlabl><attalias Sync="TRUE">S_MARIN</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">S_INSUL</attrlabl><attalias Sync="TRUE">S_INSUL</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">S_CONTI</attrlabl><attalias Sync="TRUE">S_CONTI</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">POLY_AREA</attrlabl><attalias Sync="TRUE">POLY_AREA</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Sup_Ha_C</attrlabl><attalias Sync="TRUE">Sup_Ha_C</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Sup_Ha_I</attrlabl><attalias Sync="TRUE">Sup_Ha_I</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Sup_Ha_M</attrlabl><attalias Sync="TRUE">Sup_Ha_M</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FID_Level1</attrlabl><attalias Sync="TRUE">FID_Level1</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LEVEL_1</attrlabl><attalias Sync="TRUE">LEVEL_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">NAME_L1</attrlabl><attalias Sync="TRUE">NAME_L1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">150</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Sup_ECONI</attrlabl><attalias Sync="TRUE">Sup_ECONI</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20210630</mdDateSt></metadata>
