<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="es"><Esri><CreaDate>20210701</CreaDate><CreaTime>13453500</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="115715">CalculateField batimetria_continental_GEBCO min_Z -40 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="115727">CalculateField batimetria_continental_GEBCO max_z 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="115759">CalculateField batimetria_continental_GEBCO Rango "-40 a 0" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="115905">CalculateField batimetria_continental_GEBCO Zona "Litoral" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="115916">CalculateField batimetria_continental_GEBCO Zona_num "1.- Litoral" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120037">CalculateField batimetria_continental_GEBCO min_Z -200 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120046">CalculateField batimetria_continental_GEBCO max_z -40 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120101">CalculateField batimetria_continental_GEBCO Rango "-200 a -40" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120121">CalculateField batimetria_continental_GEBCO Zona "Epibentonica" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120137">CalculateField batimetria_continental_GEBCO Zona_num "2.- Epibentonica" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120224">CalculateField batimetria_continental_GEBCO min_Z -1000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120233">CalculateField batimetria_continental_GEBCO max_z -200 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120247">CalculateField batimetria_continental_GEBCO Rango "-100 a -200" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120310">CalculateField batimetria_continental_GEBCO Zona "Mesobentonica" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120701">CalculateField batimetria_continental_GEBCO Zona_num "3.- Mesobentonica" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120825">CalculateField batimetria_continental_GEBCO min_Z -3000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120835">CalculateField batimetria_continental_GEBCO max_z -1000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120856">CalculateField batimetria_continental_GEBCO Rango "-3000 a -1000" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120915">CalculateField batimetria_continental_GEBCO Zona "Batibentonico" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120924">CalculateField batimetria_continental_GEBCO Zona_num "4.- Batibentonico" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120948">CalculateField batimetria_continental_GEBCO min_Z -6000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="120957">CalculateField batimetria_continental_GEBCO max_z -3000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="121013">CalculateField batimetria_continental_GEBCO Rango "-6000 a -3000" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="121028">CalculateField batimetria_continental_GEBCO Zona "Abisal" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="121036">CalculateField batimetria_continental_GEBCO Zona_num "5.- Abisal" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="121512">CalculateField batimetria_continental_GEBCO max_z -6000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="121554">CalculateField batimetria_continental_GEBCO min_Z -8200 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="121742">CalculateField batimetria_continental_GEBCO Rango "-8200 a -6000" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="121758">CalculateField batimetria_continental_GEBCO Zona "Hadal" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="121810">CalculateField batimetria_continental_GEBCO Zona_num "6.- Hadal" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="121857">CalculateField batimetria_continental_GEBCO Rango "-1000 a -200" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160125" Time="130806">CalculateField batimetria_continental_GEBCO territorio "Continental" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Analysis Tools.tbx\Erase" Date="20160129" Time="092812">Erase batimetria_continental_GEBCO fiordos_1 "E:\WorkspaceMMA\Ecosistemas Marinos\Ecosistemas_Marinos.gdb\batimetria_sin_fiordos1_GEBCO" #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\MultipartToSinglepart" Date="20160129" Time="093442">MultipartToSinglepart batimetria_sin_fiordos1_GEBCO "E:\WorkspaceMMA\Ecosistemas Marinos\Ecosistemas_Marinos.gdb\batimetria_sin_fiordos1_GEBCO_single"</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\RepairGeometry" Date="20160205" Time="125524">RepairGeometry eco_pacifico_sudeste DELETE_NULL</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\Eliminate" Date="20160205" Time="125854">Eliminate eco_pacifico_sudeste D:\Lartundo\Documentos\ArcGIS\Default.gdb\eco_pacifico_sudeste_Elimina LENGTH # #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\Eliminate" Date="20160205" Time="131934">Eliminate eco_pacifico_sudeste_Elimina D:\Lartundo\Documentos\ArcGIS\Default.gdb\eco_pacifico_sudeste_Elimina1 LENGTH # #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160205" Time="132226">CalculateField eco_pacifico_sudeste_Elimina1 Ecorregion " " VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\MultipartToSinglepart" Date="20160205" Time="150136">MultipartToSinglepart eco_pacifico_sudeste_Elimina1 D:\Lartundo\Documentos\ArcGIS\Default.gdb\eco_pacifico_sudeste_Elimina3</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160205" Time="155225">CalculateField eco_pacifico_sudeste_01 ecos01 [Zona] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160217" Time="165557">CalculateField eco_pacifico_sudeste_01 ecos02 "[ecos01] &amp;" " &amp; [sustrato] &amp; " " &amp; [Ecorregion]" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160218" Time="162342">CalculateField eco_pacifico_sudeste_01 ecos02 "[ecos01] &amp;" " &amp; [sustrato] &amp;" " &amp; [Ecorregion]" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160218" Time="165830">CalculateField ecosistemas_PSE_MMA_v2 Ecosistema "[Zona] &amp; " " &amp; [sustrato] &amp;" - " &amp; [Ecorregion]" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20160218" Time="170444">Merge ecosistemas_PSE_MMA_v2;ecosistemas_PAO_MMA_v2 "E:\WorkspaceMMA\Ecosistemas Marinos\Ecosistemas_Marinos.gdb\ecosistemas_MMA_v2_part_1" "Id "Id" true true false 4 Long 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Id,-1,-1,ecosistemas_PAO_MMA_v2,Id,-1,-1;gridcode "gridcode" true true false 4 Long 0 0 ,First,#,ecosistemas_PSE_MMA_v2,gridcode,-1,-1,ecosistemas_PAO_MMA_v2,gridcode,-1,-1;min_Z "min_Z" true true false 4 Long 0 0 ,First,#,ecosistemas_PSE_MMA_v2,min_Z,-1,-1,ecosistemas_PAO_MMA_v2,min_Z,-1,-1;max_z "max_Z" true true false 4 Long 0 0 ,First,#,ecosistemas_PSE_MMA_v2,max_z,-1,-1,ecosistemas_PAO_MMA_v2,max_z,-1,-1;Rango "Rango" true true false 15 Text 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Rango,-1,-1,ecosistemas_PAO_MMA_v2,Rango,-1,-1;Zona "Zona" true true false 30 Text 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Zona,-1,-1,ecosistemas_PAO_MMA_v2,Zona,-1,-1;Zona_num "Zona Num" true true false 30 Text 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Zona_num,-1,-1,ecosistemas_PAO_MMA_v2,Zona_num,-1,-1;Id_Ecorregion "Id_Ecorregion" true true false 4 Long 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Id_Ecorregion,-1,-1,ecosistemas_PAO_MMA_v2,Id_Ecorregion,-1,-1;Ecorregion "Ecorregion" true true false 255 Text 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Ecorregion,-1,-1,ecosistemas_PAO_MMA_v2,Ecorregion,-1,-1;Id_Ecosistema "Id_Ecosistema" true true false 4 Long 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Id_Ecosistema,-1,-1,ecosistemas_PAO_MMA_v2,Id_Ecosistema,-1,-1;Ecosistema "Ecosistema" true true false 255 Text 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Ecosistema,-1,-1,ecosistemas_PAO_MMA_v2,Ecosistema,-1,-1;Km_cuadrados "Km_cuadrados" true true false 4 Float 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Km_cuadrados,-1,-1,ecosistemas_PAO_MMA_v2,Km_cuadrados,-1,-1;sustrato "sustrato" true true false 20 Text 0 0 ,First,#,ecosistemas_PSE_MMA_v2,sustrato,-1,-1,ecosistemas_PAO_MMA_v2,sustrato,-1,-1;SURGENCIA "SURGENCIA" true true false 50 Text 0 0 ,First,#,ecosistemas_PSE_MMA_v2,SURGENCIA,-1,-1;NOMBRE_ZON "NOMBRE_ZON" true true false 16 Text 0 0 ,First,#,ecosistemas_PSE_MMA_v2,NOMBRE_ZON,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Shape_Length,-1,-1,ecosistemas_PAO_MMA_v2,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,ecosistemas_PSE_MMA_v2,Shape_Area,-1,-1,ecosistemas_PAO_MMA_v2,Shape_Area,-1,-1"</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20160218" Time="170539">Merge ecosistemas_MMA_v2_part_1;Ecosistemas_pascua_MMA_v2;ecosistemas_JF_Desv_MMA_v2 "E:\WorkspaceMMA\Ecosistemas Marinos\Ecosistemas_Marinos.gdb\ecosistemas_MMA_v2_part_2" "Id "Id" true true false 4 Long 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Id,-1,-1,Ecosistemas_pascua_MMA_v2,Id,-1,-1,ecosistemas_JF_Desv_MMA_v2,Id,-1,-1;gridcode "gridcode" true true false 4 Long 0 0 ,First,#,ecosistemas_MMA_v2_part_1,gridcode,-1,-1,Ecosistemas_pascua_MMA_v2,gridcode,-1,-1,ecosistemas_JF_Desv_MMA_v2,gridcode,-1,-1;min_Z "min_Z" true true false 4 Long 0 0 ,First,#,ecosistemas_MMA_v2_part_1,min_Z,-1,-1,Ecosistemas_pascua_MMA_v2,Min_Z,-1,-1,ecosistemas_JF_Desv_MMA_v2,min_Z,-1,-1;max_z "max_Z" true true false 4 Long 0 0 ,First,#,ecosistemas_MMA_v2_part_1,max_z,-1,-1,Ecosistemas_pascua_MMA_v2,Max_Z,-1,-1,ecosistemas_JF_Desv_MMA_v2,max_Z,-1,-1;Rango "Rango" true true false 15 Text 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Rango,-1,-1,Ecosistemas_pascua_MMA_v2,Rango,-1,-1,ecosistemas_JF_Desv_MMA_v2,rango,-1,-1;Zona "Zona" true true false 30 Text 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Zona,-1,-1,Ecosistemas_pascua_MMA_v2,Zona,-1,-1,ecosistemas_JF_Desv_MMA_v2,Zona,-1,-1;Zona_num "Zona Num" true true false 30 Text 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Zona_num,-1,-1,Ecosistemas_pascua_MMA_v2,zona_num,-1,-1,ecosistemas_JF_Desv_MMA_v2,zona_num,-1,-1;Id_Ecorregion "Id_Ecorregion" true true false 4 Long 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Id_Ecorregion,-1,-1,Ecosistemas_pascua_MMA_v2,ID_Ecorregion,-1,-1,ecosistemas_JF_Desv_MMA_v2,Id_Ecorregion,-1,-1;Ecorregion "Ecorregion" true true false 255 Text 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Ecorregion,-1,-1,Ecosistemas_pascua_MMA_v2,Ecorregion,-1,-1,ecosistemas_JF_Desv_MMA_v2,Ecorregion,-1,-1;Id_Ecosistema "Id_Ecosistema" true true false 4 Long 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Id_Ecosistema,-1,-1,Ecosistemas_pascua_MMA_v2,ID_Ecosistema,-1,-1,ecosistemas_JF_Desv_MMA_v2,Id_Ecosistema,-1,-1;Ecosistema "Ecosistema" true true false 255 Text 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Ecosistema,-1,-1,Ecosistemas_pascua_MMA_v2,Ecosistema,-1,-1,ecosistemas_JF_Desv_MMA_v2,Ecosistema,-1,-1;Km_cuadrados "Km_cuadrados" true true false 4 Float 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Km_cuadrados,-1,-1,Ecosistemas_pascua_MMA_v2,Km_cuadrados,-1,-1,ecosistemas_JF_Desv_MMA_v2,Km_cuadrados,-1,-1;sustrato "sustrato" true true false 20 Text 0 0 ,First,#,ecosistemas_MMA_v2_part_1,sustrato,-1,-1;SURGENCIA "SURGENCIA" true true false 50 Text 0 0 ,First,#,ecosistemas_MMA_v2_part_1,SURGENCIA,-1,-1;NOMBRE_ZON "NOMBRE_ZON" true true false 16 Text 0 0 ,First,#,ecosistemas_MMA_v2_part_1,NOMBRE_ZON,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Shape_Length,-1,-1,Ecosistemas_pascua_MMA_v2,Shape_Length,-1,-1,ecosistemas_JF_Desv_MMA_v2,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0 ,First,#,ecosistemas_MMA_v2_part_1,Shape_Area,-1,-1,Ecosistemas_pascua_MMA_v2,Shape_Area,-1,-1,ecosistemas_JF_Desv_MMA_v2,Shape_Area,-1,-1"</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160222" Time="164200">CalculateField ecosistemas_MMA_v2 sustrato "" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160222" Time="164247">CalculateField ecosistemas_MMA_v2 sustrato "" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160222" Time="164420">CalculateField ecosistemas_MMA_v2 Ecosistema "[Zona] &amp;" "&amp; [sustrato]&amp;" - "&amp; [Ecorregion]" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\RepairGeometry" Date="20160222" Time="171735">RepairGeometry ecosistemas_continental_MMA_v2 DELETE_NULL</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160614" Time="150550">CalculateField ecosistemas_marinos_MMA_v2 Zona "Canales de la Patagonia Central" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160614" Time="150928">CalculateField ecosistemas_marinos_MMA_v2 Ecosistema "[Zona] &amp;" - " &amp; [Ecorregion]" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160614" Time="151923">CalculateField ecosistemas_marinos_MMA_v2 Zona "Fiordos de la Patagonia Central" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160614" Time="151936">CalculateField ecosistemas_marinos_MMA_v2 Ecosistema "[Zona] &amp;" - " &amp; [Ecorregion]" VB #</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200810" Time="163834">FeatureClassToFeatureClass Ecosistemas_marinos F:\Workspace\Ecosistemas\Ecosistemas.gdb Ecosistemas_marinos # "Id "Id" true true false 4 Long 0 0,First,#,Ecosistemas_marinos,Id,-1,-1;gridcode "gridcode" true true false 4 Long 0 0,First,#,Ecosistemas_marinos,gridcode,-1,-1;min_Z "min_Z" true true false 4 Long 0 0,First,#,Ecosistemas_marinos,min_Z,-1,-1;max_z "max_Z" true true false 4 Long 0 0,First,#,Ecosistemas_marinos,max_z,-1,-1;Rango "Rango" true true false 15 Text 0 0,First,#,Ecosistemas_marinos,Rango,0,15;Zona "Zona" true true false 200 Text 0 0,First,#,Ecosistemas_marinos,Zona,0,200;Zona_num "Zona Num" true true false 30 Text 0 0,First,#,Ecosistemas_marinos,Zona_num,0,30;Id_Ecorregion "Id_Ecorregion" true true false 4 Long 0 0,First,#,Ecosistemas_marinos,Id_Ecorregion,-1,-1;Ecorregion "Ecorregion" true true false 255 Text 0 0,First,#,Ecosistemas_marinos,Ecorregion,0,255;Id_Ecosistema "Id_Ecosistema" true true false 4 Long 0 0,First,#,Ecosistemas_marinos,Id_Ecosistema,-1,-1;Ecosistema "Ecosistema" true true false 255 Text 0 0,First,#,Ecosistemas_marinos,Ecosistema,0,255;Km_cuadrados "Km_cuadrados" true true false 4 Float 0 0,First,#,Ecosistemas_marinos,Km_cuadrados,-1,-1;sustrato "sustrato" true true false 20 Text 0 0,First,#,Ecosistemas_marinos,sustrato,0,20;SURGENCIA "SURGENCIA" true true false 50 Text 0 0,First,#,Ecosistemas_marinos,SURGENCIA,0,50;NOMBRE_ZON "NOMBRE_ZON" true true false 16 Text 0 0,First,#,Ecosistemas_marinos,NOMBRE_ZON,0,16;Zona_tierra "Zona_tierra" true true false 255 Text 0 0,First,#,Ecosistemas_marinos,Zona_tierra,0,255;Shape_Length "Shape_Length" false true true 8 Double 0 0,First,#,Ecosistemas_marinos,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0,First,#,Ecosistemas_marinos,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\RepairGeometry" Date="20200810" Time="171302">RepairGeometry Ecosistemas_marinos DELETE_NULL Esri</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\Rename" Date="20200810" Time="172834">Rename F:\Workspace\Ecosistemas\Ecosistemas.gdb\Ecosistemas_marinos F:\Workspace\Ecosistemas\Ecosistemas.gdb\Eco_marinos FeatureClass</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CopyMultiple" Date="20200810" Time="173313">CopyMultiple "F:\Workspace\Ecosistemas\Ecosistemas.gdb\Eco_marinos FeatureClass;F:\Workspace\Ecosistemas\Ecosistemas.gdb\Eco_marinos_500m_terrestres FeatureClass;F:\Workspace\Ecosistemas\Ecosistemas.gdb\Eco_marinos_total FeatureClass" "F:\Workspace\Ecosistemas\Marinos\Ecosistemas Marinos SIMBIO.gdb" Eco_marinos;Eco_marinos_500m_terrestres;Eco_marinos_total "Eco_marinos FeatureClass Eco_marinos #;Eco_marinos_500m_terrestres FeatureClass Eco_marinos_500m_terrestres #;Eco_marinos_total FeatureClass Eco_marinos_total #"</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CopyMultiple" Date="20200911" Time="161726">CopyMultiple "'F:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb\Eco_marinos' FeatureClass" "F:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb" Eco_marinos_1 "Eco_marinos FeatureClass Eco_marinos_1 #"</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\Rename" Date="20200911" Time="163847">Rename "F:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb\Eco_marinos_1" "F:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb\Eco_marinos_SIMBIO1" FeatureClass</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\Rename" Date="20200911" Time="163852">Rename "F:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb\Eco_marinos_SIMBIO1" "F:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb\Eco_marinos_SIMBIO" FeatureClass</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20200914" Time="135440">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.6.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=F:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Eco_marinos_SIMBIO&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;DeleteField&gt;&lt;field_name&gt;gridcode&lt;/field_name&gt;&lt;/DeleteField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\Merge" Date="20200914" Time="141702">Merge Eco_marinos_SIMBIO;Eco_marinos_Dissolve F:\Workspace\Ecosistemas\Ecosistemas.gdb\Eco_marinos_SIMBIO_Merge "Id "Id" true true false 4 Long 0 0,First,#,Eco_marinos_SIMBIO,Id,-1,-1;min_Z "min_Z" true true false 4 Long 0 0,First,#,Eco_marinos_SIMBIO,min_Z,-1,-1,Eco_marinos_Dissolve,FIRST_min_Z,-1,-1;max_z "max_Z" true true false 4 Long 0 0,First,#,Eco_marinos_SIMBIO,max_z,-1,-1,Eco_marinos_Dissolve,FIRST_max_z,-1,-1;Rango "Rango" true true false 15 Text 0 0,First,#,Eco_marinos_SIMBIO,Rango,0,15,Eco_marinos_Dissolve,FIRST_Rango,0,15;Zona "Zona" true true false 200 Text 0 0,First,#,Eco_marinos_SIMBIO,Zona,0,200,Eco_marinos_Dissolve,FIRST_Zona,0,200;Zona_num "Zona Num" true true false 30 Text 0 0,First,#,Eco_marinos_SIMBIO,Zona_num,0,30,Eco_marinos_Dissolve,FIRST_Zona_num,0,30;Id_Ecorregion "Id_Ecorregion" true true false 4 Long 0 0,First,#,Eco_marinos_SIMBIO,Id_Ecorregion,-1,-1;Ecorregion "Ecorregion" true true false 255 Text 0 0,First,#,Eco_marinos_SIMBIO,Ecorregion,0,255,Eco_marinos_Dissolve,FIRST_Ecorregion,0,255;Id_Ecosistema "Id_Ecosistema" true true false 4 Long 0 0,First,#,Eco_marinos_SIMBIO,Id_Ecosistema,-1,-1;Ecosistema "Ecosistema" true true false 255 Text 0 0,First,#,Eco_marinos_SIMBIO,Ecosistema,0,255,Eco_marinos_Dissolve,Ecosistema,0,255;Km_cuadrados "Km_cuadrados" true true false 4 Float 0 0,First,#,Eco_marinos_SIMBIO,Km_cuadrados,-1,-1;sustrato "sustrato" true true false 20 Text 0 0,First,#,Eco_marinos_SIMBIO,sustrato,0,20,Eco_marinos_Dissolve,FIRST_sustrato,0,20;SURGENCIA "SURGENCIA" true true false 50 Text 0 0,First,#,Eco_marinos_SIMBIO,SURGENCIA,0,50,Eco_marinos_Dissolve,FIRST_SURGENCIA,0,50;NOMBRE_ZON "NOMBRE_ZON" true true false 16 Text 0 0,First,#,Eco_marinos_SIMBIO,NOMBRE_ZON,0,16,Eco_marinos_Dissolve,FIRST_NOMBRE_ZON,0,16;Zona_tierra "Zona_tierra" true true false 255 Text 0 0,First,#,Eco_marinos_SIMBIO,Zona_tierra,0,255,Eco_marinos_Dissolve,FIRST_Zona_tierra,0,255" NO_SOURCE_INFO</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="142412">CalculateField Eco_marinos_SIMBIO_Merge Id_Ecorregion "ECOREG-01" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20200914" Time="142902">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.6.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=F:\Workspace\Ecosistemas\Ecosistemas.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;Eco_marinos_SIMBIO_Merge&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;DeleteField&gt;&lt;field_name&gt;Id_Ecorregion&lt;/field_name&gt;&lt;field_name&gt;Id_Ecosistema&lt;/field_name&gt;&lt;/DeleteField&gt;&lt;/workflow&gt;&lt;workflow&gt;&lt;AddField&gt;&lt;field_name&gt;Id_EcoRegion&lt;/field_name&gt;&lt;field_type&gt;TEXT&lt;/field_type&gt;&lt;field_length&gt;20&lt;/field_length&gt;&lt;field_alias&gt;Id_EcoRegion&lt;/field_alias&gt;&lt;field_is_nullable&gt;True&lt;/field_is_nullable&gt;&lt;field_is_required&gt;False&lt;/field_is_required&gt;&lt;/AddField&gt;&lt;/workflow&gt;&lt;workflow&gt;&lt;AddField&gt;&lt;field_name&gt;Id_EcoSistema&lt;/field_name&gt;&lt;field_type&gt;TEXT&lt;/field_type&gt;&lt;field_length&gt;20&lt;/field_length&gt;&lt;field_alias&gt;Id_EcoSistema&lt;/field_alias&gt;&lt;field_is_nullable&gt;True&lt;/field_is_nullable&gt;&lt;field_is_required&gt;False&lt;/field_is_required&gt;&lt;/AddField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="142949">CalculateField Eco_marinos_SIMBIO_Merge Id_EcoRegion "ECOREG-01" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="144401">CalculateField Eco_marinos_SIMBIO_Merge Id_EcoRegion "ECOREG-03" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="152914">CalculateField Eco_marinos_SIMBIO_Merge Id_EcoRegion "ECOREG-09" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="153105">CalculateField Eco_marinos_SIMBIO_Merge Id_EcoRegion "ECOREG-10" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="153312">CalculateField Eco_marinos_SIMBIO_Merge Id_EcoRegion "ECOREG-11" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="153439">CalculateField Eco_marinos_SIMBIO_Merge Id_EcoRegion "ECOREG-12" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="153508">CalculateField Eco_marinos_SIMBIO_Merge Id_EcoRegion "ECOREG-13" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="153630">CalculateField Eco_marinos_SIMBIO_Merge Id_EcoRegion "ECOREG-14" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="153948">CalculateField Eco_marinos_SIMBIO_Merge SURGENCIA "No aplica" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="154105">CalculateField Eco_marinos_SIMBIO_Merge Rango "Sin información" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20200914" Time="154154">CalculateGeometryAttributes Eco_marinos_SIMBIO_Merge "Km_cuadrados AREA_GEODESIC" # "Square kilometers" # "Same as input"</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="154200">CalculateField Eco_marinos_SIMBIO_Merge Rango "Sin información" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="154434">CalculateField Eco_marinos_SIMBIO_Merge Rango "!min_Z!"+" - "+"!max_z!" "Python 3" # Text</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200914" Time="160538">FeatureClassToFeatureClass Eco_marinos_SIMBIO_Merge "F:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb" Eco_marinos_SIMBIO_Merge # "Id "Id" true true false 4 Long 0 0,First,#,Eco_marinos_SIMBIO_Merge,Id,-1,-1;min_Z "min_Z" true true false 4 Long 0 0,First,#,Eco_marinos_SIMBIO_Merge,min_Z,-1,-1;max_z "max_Z" true true false 4 Long 0 0,First,#,Eco_marinos_SIMBIO_Merge,max_z,-1,-1;Rango "Rango" true true false 15 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,Rango,0,15;Zona "Zona" true true false 200 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,Zona,0,200;Zona_num "Zona Num" true true false 30 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,Zona_num,0,30;Ecorregion "Ecorregion" true true false 255 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,Ecorregion,0,255;Ecosistema "Ecosistema" true true false 255 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,Ecosistema,0,255;Km_cuadrados "Km_cuadrados" true true false 4 Float 0 0,First,#,Eco_marinos_SIMBIO_Merge,Km_cuadrados,-1,-1;sustrato "sustrato" true true false 20 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,sustrato,0,20;SURGENCIA "SURGENCIA" true true false 50 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,SURGENCIA,0,50;NOMBRE_ZON "NOMBRE_ZON" true true false 16 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,NOMBRE_ZON,0,16;Zona_tierra "Zona_tierra" true true false 255 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,Zona_tierra,0,255;Shape_Length "Shape_Length" false true true 8 Double 0 0,First,#,Eco_marinos_SIMBIO_Merge,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0,First,#,Eco_marinos_SIMBIO_Merge,Shape_Area,-1,-1;Id_EcoRegion "Id_EcoRegion" true true false 20 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,Id_EcoRegion,0,20;Id_EcoSistema "Id_EcoSistema" true true false 20 Text 0 0,First,#,Eco_marinos_SIMBIO_Merge,Id_EcoSistema,0,20" #</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyMultiple" Date="20210525" Time="173529">CopyMultiple "'D:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb\Eco_marinos_SIMBIO_Merge' FeatureClass" "D:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb" Eco_marinos_SIMBIO_Merge_1 "Eco_marinos_SIMBIO_Merge FeatureClass Eco_marinos_SIMBIO_Merge_1 #"</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\Rename" Date="20210525" Time="173545">Rename "D:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb\Eco_marinos_SIMBIO_Merge_1" "D:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb\Ecosistemas_marinos" FeatureClass</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyMultiple" Date="20210525" Time="173655">CopyMultiple "'D:\Workspace\Ecosistemas\Ecosistemas Marinos SIMBIO.gdb\Ecosistemas_marinos' FeatureClass" D:\Workspace\Ferreteria\Barometro.gdb Ecosistemas_marinos "Ecosistemas_marinos FeatureClass Ecosistemas_marinos #"</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20210525" Time="173727">DeleteField Ecosistemas_marinos Zona_num</Process><Process ToolSource="c:\users\jorge.lartundo\appdata\local\programs\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20210525" Time="173759">DeleteField Ecosistemas_marinos NOMBRE_ZON</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\Dissolve" Date="20210701" Time="132904">Dissolve ecosistemas_marinos C:\Users\aghil\Documents\ArcGIS\Default.gdb\ecosistemas_marinos_Dissolve3 Ecorregion # MULTI_PART DISSOLVE_LINES</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\Project" Date="20210701" Time="133135">Project ecosistemas_marinos_Dissolve3 C:\Users\aghil\Documents\ArcGIS\Default.gdb\ecosistemas_marinos_Dissolve4 PROJCS['WGS_1984_UTM_Zone_19S',GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Transverse_Mercator'],PARAMETER['False_Easting',500000.0],PARAMETER['False_Northing',10000000.0],PARAMETER['Central_Meridian',-69.0],PARAMETER['Scale_Factor',0.9996],PARAMETER['Latitude_Of_Origin',0.0],UNIT['Meter',1.0]] # GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]] NO_PRESERVE_SHAPE # NO_VERTICAL</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210701" Time="133426">CalculateField ecosistemas_marinos_Dissolve4 Sup_EcoM_ha [Shape_Area]/100000000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210701" Time="133444">CalculateField ecosistemas_marinos_Dissolve4 Sup_EcoM_ha [Shape_Area]/1000000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210701" Time="133456">CalculateField ecosistemas_marinos_Dissolve4 Sup_EcoM_ha [Shape_Area]/100000000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210701" Time="133542">CalculateField ecosistemas_marinos_Dissolve4 Sup_Ecokm2 [Sup_EcoM_ha]*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Analysis Tools.tbx\Intersect" Date="20210701" Time="133736">Intersect "ecosistemas_marinos_Dissolve4 #;union_clim_chile_dashboard #" C:\Users\aghil\Documents\ArcGIS\Default.gdb\ecosistemas_marinos_Dissolve5 ALL # INPUT</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210701" Time="133848">CalculateField ecosistemas_marinos_Dissolve5 Sup_inter_km2 [Shape_Area]/100000000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210701" Time="133948">CalculateField ecosistemas_marinos_Dissolve5 Sup_in_km2 [Sup_inter_km2]*100 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20210701" Time="134049">CalculateField ecosistemas_marinos_Dissolve5 Repre_Marino "[Sup_in_km2]/ [Sup_Ecokm2]*100" VB #</Process></lineage><itemProps><itemName Sync="TRUE">ecosistemas_marinos_Dissolve5</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\DESKTOP-B7MG4MQ\C$\Users\aghil\Documents\ArcGIS\Default.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.8'&gt;&lt;WKT&gt;PROJCS[&amp;quot;WGS_1984_UTM_Zone_19S&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,500000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,10000000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-69.0],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9996],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,32719]]&lt;/WKT&gt;&lt;XOrigin&gt;-5120900&lt;/XOrigin&gt;&lt;YOrigin&gt;1900&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;32719&lt;/WKID&gt;&lt;LatestWKID&gt;32719&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">WGS_1984_UTM_Zone_19S</projcsn></coordRef><LayerFile>{"type":"CIMLayerDocument","version":"2.7.0","build":26828,"layers":["CIMPATH=Map/669280bfc3674bc4b8342dc1f8a76e5a.xml"],"layerDefinitions":[{"type":"CIMFeatureLayer","name":"Ecosistemas_marinos","uRI":"CIMPATH=Map/669280bfc3674bc4b8342dc1f8a76e5a.xml","sourceModifiedTime":{"type":"TimeInstant"},"useSourceMetadata":true,"description":"Ecosistemas_marinos","layerElevation":{"type":"CIMLayerElevationSurface","mapElevationID":"{310DBA4E-42ED-45B8-BE38-66A1D56EB2C8}"},"expanded":true,"layerType":"Operational","showLegends":true,"visibility":true,"displayCacheType":"Permanent","maxDisplayCacheAge":5,"showPopups":true,"serviceLayerID":-1,"refreshRate":-1,"refreshRateUnit":"esriTimeUnitsSeconds","blendingMode":"Alpha","autoGenerateFeatureTemplates":true,"featureElevationExpression":"0","featureTable":{"type":"CIMFeatureTable","displayField":"Id","editable":true,"dataConnection":{"type":"CIMStandardDataConnection","workspaceConnectionString":"DATABASE=D:\\Workspace\\Ferreteria\\Barometro.gdb","workspaceFactory":"FileGDB","dataset":"Ecosistemas_marinos","datasetType":"esriDTFeatureClass"},"studyAreaSpatialRel":"esriSpatialRelUndefined","searchOrder":"esriSearchOrderSpatial"},"htmlPopupEnabled":true,"selectable":true,"featureCacheType":"Session","displayFiltersType":"ByScale","featureBlendingMode":"Alpha","labelClasses":[{"type":"CIMLabelClass","expressionTitle":"Custom","expression":"$feature.Id","expressionEngine":"Arcade","featuresToLabel":"AllVisibleFeatures","maplexLabelPlacementProperties":{"type":"CIMMaplexLabelPlacementProperties","featureType":"Polygon","avoidPolygonHoles":true,"canOverrunFeature":true,"canPlaceLabelOutsidePolygon":true,"canRemoveOverlappingLabel":true,"canStackLabel":true,"connectionType":"Unambiguous","constrainOffset":"NoConstraint","contourAlignmentType":"Page","contourLadderType":"Straight","contourMaximumAngle":90,"enableConnection":true,"featureWeight":0,"fontHeightReductionLimit":4,"fontHeightReductionStep":0.5,"fontWidthReductionLimit":90,"fontWidthReductionStep":5,"graticuleAlignmentType":"Straight","keyNumberGroupName":"Default","labelBuffer":15,"labelLargestPolygon":true,"labelPriority":-1,"labelStackingProperties":{"type":"CIMMaplexLabelStackingProperties","stackAlignment":"ChooseBest","maximumNumberOfLines":3,"minimumNumberOfCharsPerLine":3,"maximumNumberOfCharsPerLine":24,"separators":[{"type":"CIMMaplexStackingSeparator","separator":" ","splitAfter":true},{"type":"CIMMaplexStackingSeparator","separator":",","visible":true,"splitAfter":true}]},"lineFeatureType":"General","linePlacementMethod":"OffsetCurvedFromLine","maximumLabelOverrun":80,"maximumLabelOverrunUnit":"Point","minimumFeatureSizeUnit":"Map","multiPartOption":"OneLabelPerPart","offsetAlongLineProperties":{"type":"CIMMaplexOffsetAlongLineProperties","placementMethod":"BestPositionAlongLine","labelAnchorPoint":"CenterOfLabel","distanceUnit":"Percentage","useLineDirection":true},"pointExternalZonePriorities":{"type":"CIMMaplexExternalZonePriorities","aboveLeft":4,"aboveCenter":2,"aboveRight":1,"centerRight":3,"belowRight":5,"belowCenter":7,"belowLeft":8,"centerLeft":6},"pointPlacementMethod":"AroundPoint","polygonAnchorPointType":"GeometricCenter","polygonBoundaryWeight":0,"polygonExternalZones":{"type":"CIMMaplexExternalZonePriorities","aboveLeft":4,"aboveCenter":2,"aboveRight":1,"centerRight":3,"belowRight":5,"belowCenter":7,"belowLeft":8,"centerLeft":6},"polygonFeatureType":"General","polygonInternalZones":{"type":"CIMMaplexInternalZonePriorities","center":1},"polygonPlacementMethod":"HorizontalInPolygon","primaryOffset":1,"primaryOffsetUnit":"Point","removeExtraWhiteSpace":true,"repetitionIntervalUnit":"Point","rotationProperties":{"type":"CIMMaplexRotationProperties","rotationType":"Arithmetic","alignmentType":"Straight"},"secondaryOffset":100,"strategyPriorities":{"type":"CIMMaplexStrategyPriorities","stacking":1,"overrun":2,"fontCompression":3,"fontReduction":4,"abbreviation":5},"thinningDistanceUnit":"Point","truncationMarkerCharacter":".","truncationMinimumLength":1,"truncationPreferredCharacters":"aeiou","truncationExcludedCharacters":"0123456789","polygonAnchorPointPerimeterInsetUnit":"Point"},"name":"Class 1","priority":-1,"standardLabelPlacementProperties":{"type":"CIMStandardLabelPlacementProperties","featureType":"Line","featureWeight":"None","labelWeight":"High","numLabelsOption":"OneLabelPerName","lineLabelPosition":{"type":"CIMStandardLineLabelPosition","above":true,"inLine":true,"parallel":true},"lineLabelPriorities":{"type":"CIMStandardLineLabelPriorities","aboveStart":3,"aboveAlong":3,"aboveEnd":3,"centerStart":3,"centerAlong":3,"centerEnd":3,"belowStart":3,"belowAlong":3,"belowEnd":3},"pointPlacementMethod":"AroundPoint","pointPlacementPriorities":{"type":"CIMStandardPointPlacementPriorities","aboveLeft":2,"aboveCenter":2,"aboveRight":1,"centerLeft":3,"centerRight":2,"belowLeft":3,"belowCenter":3,"belowRight":2},"rotationType":"Arithmetic","polygonPlacementMethod":"AlwaysHorizontal"},"textSymbol":{"type":"CIMSymbolReference","symbol":{"type":"CIMTextSymbol","blockProgression":"TTB","depth3D":1,"extrapolateBaselines":true,"fontEffects":"Normal","fontEncoding":"Unicode","fontFamilyName":"Tahoma","fontStyleName":"Regular","fontType":"Unspecified","haloSize":1,"height":10,"hinting":"Default","horizontalAlignment":"Left","kerning":true,"letterWidth":100,"ligatures":true,"lineGapType":"ExtraLeading","symbol":{"type":"CIMPolygonSymbol","symbolLayers":[{"type":"CIMSolidFill","enable":true,"color":{"type":"CIMRGBColor","values":[0,0,0,100]}}]},"textCase":"Normal","textDirection":"LTR","verticalAlignment":"Bottom","verticalGlyphOrientation":"Right","wordSpacing":100,"billboardMode3D":"FaceNearPlane"}},"useCodedValue":true,"visibility":true,"iD":-1}],"renderer":{"type":"CIMSimpleRenderer","patch":"Default","symbol":{"type":"CIMSymbolReference","symbol":{"type":"CIMPolygonSymbol","symbolLayers":[{"type":"CIMSolidStroke","enable":true,"capStyle":"Round","joinStyle":"Round","lineStyle3D":"Strip","miterLimit":10,"width":0.69999999999999996,"color":{"type":"CIMRGBColor","values":[110,110,110,100]}},{"type":"CIMSolidFill","enable":true,"color":{"type":"CIMRGBColor","values":[209.53,252.449999999999989,244.580000000000013,100]}}]}}},"scaleSymbols":true,"snappable":true}]}</LayerFile></DataProperties><SyncDate>20210701</SyncDate><SyncTime>13371500</SyncTime><ModDate>20210701</ModDate><ModTime>13371500</ModTime><ArcGISstyle>North American Profile of ISO19115 2003</ArcGISstyle></Esri><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.8.1.14362</envirDesc><dataLang><languageCode value="spa" country="CHL"></languageCode><countryCode value="419" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">ecosistemas_marinos_Dissolve5</resTitle><presForm><PresFormCd value="005"></PresFormCd></presForm></idCitation><descKeys><thesaName uuidref="723f6998-058e-11dc-8314-0800200c9a66"></thesaName><keyword Sync="TRUE">002</keyword></descKeys><spatRpType><SpatRepTypCd value="001"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="spa"></languageCode><countryCode value="419" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="4326"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">2.1(3.0.1)</idVersion></refSysID></RefSystem></refSysInfo><spdoinfo><ptvctinf><esriterm Name="ecosistemas_marinos_Dissolve5"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><spatRepInfo><VectSpatRep><geometObjs Name="ecosistemas_marinos_Dissolve5"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><eainfo><detailed Name="ecosistemas_marinos_Dissolve5"><enttyp><enttypl Sync="TRUE">ecosistemas_marinos_Dissolve5</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">FID_ecosistemas_marinos_Dissolve4</attrlabl><attalias Sync="TRUE">FID_ecosistemas_marinos_Dissolve4</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Ecorregion</attrlabl><attalias Sync="TRUE">Ecorregion</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Sup_Ecokm2</attrlabl><attalias Sync="TRUE">Sup_Ecokm2</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FID_union_clim_chile_dashboard</attrlabl><attalias Sync="TRUE">FID_union_clim_chile_dashboard</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">S_MARIN</attrlabl><attalias Sync="TRUE">S_MARIN</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">S_CONTI</attrlabl><attalias Sync="TRUE">S_CONTI</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20210701</mdDateSt></metadata>
