<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="es"><Esri><CreaDate>20210701</CreaDate><CreaTime>12442200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.8\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20210701" Time="124422">DeleteField union_clim_chile_dashboard HUM_CLA;HUM_RAN;HUM_POR;ZTERM_C;ZTERM_R;ZTERM_P;ZTERM_U;ppt01_m;ppt02_m;ppt03_m;ppt04_m;ppt05_m;ppt06_m;ppt07_m;ppt08_m;ppt09_m;ppt10_m;ppt11_m;ppt12_m;ppt_ndd;tmx01_m;tmx02_m;tmx03_m;tmx04_m;tmx05_m;tmx06_m;tmx07_m;tmx08_m;tmx09_m;tmx10_m;tmx11_m;tmx12_m;tmin01_md;tmin02_md;tmin03_md;tmin04_md;tmin05_md;tmin06_md;tmin07_md;tmin08_md;tmin09_md;tmin10_md;tmin11_md;tmin12_md;tmen01_md;tmen02_md;tmen03_md;tmen04_md;tmen05_md;tmen06_md;tmen07_md;tmen08_md;tmen09_md;tmen10_md;tmen11_md;tmen12_md;tmp_ndd;SPC_CLA;SPC_POR;B_ECORR_M;B_ECORR_P;VEG_ACT_G;VEG_ACT_P;REM_CLA;REM_POR;CUMIMP_;IMPC_HU;A_2001;A_2002;A_2003;A_2004;A_2005;A_2006;A_2007;A_2008;A_2009;A_2010;A_2011;A_2012;A_2013;A_2014;A_2015;A_2016;A_2017;A_2018;A_2019;A_2020;POBTOT;POBFEM;POBMAS;TINDIG_</Process></lineage></DataProperties></Esri></metadata>
